[soundcloud]
enabled = True

# Your SoundCloud auth token, you can get yours at http://www.mopidy.com/authenticate
auth_token = 2t9loNQH90kzJcsFCODdigxfp325aq4z

# Number of songs to fetch in explore section
explore_songs = 25
